{
  "expo": {
    "name": "ADAPT-Synthetix 2.0",
    "slug": "adapt-synthetix-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adapt-synthetix.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "ADAPT-Synthetix 2.0 needs microphone access to transcribe your speech."
      }
    },
    "android": {
      "package": "com.adapt-synthetix.app",
      "permissions": ["RECORD_AUDIO"]
    }
  }
}
